<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="sercontainer">
    <nav>
        <a href="index.html"><img id="logo" src="images/logo.png" alt=""></a>
        <div class="logotxt"><span id="magic">Magic</span><span id="and">&</span><span id="mugs">Mugs</span></div>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="review.html">REVIEWS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="searchbox">
            <input id="searchtxt" type="text" name="" placeholder="Search your coffee here">
        </div>
    </nav>
    <div>
        <div id="sertext">
            <h1>Do You Know What's Perfect For You?</h1>
        </div>
        <div id="sertext2">
            <p><span id="latte">Latte</span> <span id="or">or</span> <span id="cappuccino">cappuccino</span></p>
        </div>
    </div>
</body>
</html>